
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legendary Tax Service | Gold Standard Tax Preparation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #FFFFFF;
        overflow-x: hidden;
      }
      .font-serif {
        font-family: 'Fraunces', serif;
      }
      .text-gold {
        color: #D4AF37;
      }
      .bg-gold {
        background-color: #D4AF37;
      }
      .border-gold {
        border-color: #D4AF37;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #222;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37;
      }
      .gold-glow {
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
      }
      .gold-text-glow {
        text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "gsap": "https://esm.sh/gsap@^3.14.2",
        "gsap/": "https://esm.sh/gsap@^3.14.2/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
