
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legendary Tax Service | Gold Standard Tax Preparation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --deep-blue: #020617;
        --navy-blue: #00008B;
        --royal-blue: #07122a;
        --pure-white: #FFFFFF;
        --accent-red: #EF4444;
        --gold-primary: #FFD700;
        --gold-glistening: #FFDF00;
        --metallic-gold: linear-gradient(135deg, #CF9911 0%, #FFD700 25%, #FFF7D1 50%, #FFD700 75%, #CF9911 100%);
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--deep-blue);
        color: var(--pure-white);
        overflow-x: hidden;
      }
      .font-serif {
        font-family: 'Fraunces', serif;
      }
      .text-gold {
        color: var(--gold-primary);
      }
      .bg-gold {
        background-color: var(--gold-primary);
      }
      .border-gold {
        border-color: var(--gold-primary);
      }
      .text-metallic {
        background: var(--metallic-gold);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--deep-blue);
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--gold-primary);
      }
      
      .glimmer-btn {
        position: relative;
        overflow: hidden;
      }
      .glimmer-btn::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          to bottom right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 77%,
          rgba(255, 255, 255, 0.6) 92%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: rotate(-30deg);
        transition: transform 0.8s ease;
      }
      .glimmer-btn:hover::after {
        transform: rotate(-30deg) translate(20%, 20%);
      }

      @keyframes shine {
        0% { background-position: -200% center; }
        100% { background-position: 200% center; }
      }
      .glimmer-text {
        background: var(--metallic-gold);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 4s linear infinite;
        font-weight: 800;
      }
    </style>
    <script type="text/javascript">
      // SPA Redirect Logic for GitHub Pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "gsap": "https://esm.sh/gsap@^3.14.2",
        "gsap/": "https://esm.sh/gsap@^3.14.2/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>